{
  "name": "ngx-highlightjs",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/murhafsousli/ngx-highlightjs"
  },
  "author": {
    "name": "Murhaf Sousli",
    "email": "murhafsousli@gmail.com"
  },
  "keywords": [
    "angular",
    "highlight",
    "highlight.js",
    "code",
    "syntax",
    "prism"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/murhafsousli/ngx-highlightjs/issues"
  },
  "module": "ngx-highlightjs.js",
  "typings": "ngx-highlightjs.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "highlight.js": "^9.12.0"
  }
}
